DB_URL="postgresql://AkashDeep000:d0ZU3wKDYGSl@ep-proud-frost-a1epjjhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
AUTH_GITHUB_ID="Iv1.bcf149c4c3e24043"
AUTH_GITHUB_SECRET="073ed39554cc13881416ce0d9ce0e4299cbd7c64"
AUTH_SECRET="@hsakA321#"
AUTH_GOOGLE_ID="533387513306-78afj92i0spo1d8qnfuqmfq87kiklsnl.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"